-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 4.164 s <<< FAILURE! - in TestSuite
LaunchApplicationURL(com.bangladesh.TestRunner.TestRunner_BD)  Time elapsed: 3.461 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 91
Current browser version is 93.0.4577.82 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-16ASU4V', ip: '169.254.222.109', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00E23733+2504499]
	Ordinal0 [0x00DBC401+2081793]
	Ordinal0 [0x00CC2628+1058344]
	Ordinal0 [0x00CE071A+1181466]
	Ordinal0 [0x00CDC58C+1164684]
	Ordinal0 [0x00CD9DC3+1154499]
	Ordinal0 [0x00D09B82+1350530]
	Ordinal0 [0x00D097DA+1349594]
	Ordinal0 [0x00D05D4B+1334603]
	Ordinal0 [0x00CE22B4+1188532]
	Ordinal0 [0x00CE3149+1192265]
	GetHandleVerifier [0x00F9FB8C+1512252]
	GetHandleVerifier [0x0104B0DF+2214031]
	GetHandleVerifier [0x00EA4BC3+484211]
	GetHandleVerifier [0x00EA3E69+480793]
	Ordinal0 [0x00DC218D+2105741]
	Ordinal0 [0x00DC66E8+2123496]
	Ordinal0 [0x00DC6827+2123815]
	Ordinal0 [0x00DCFB73+2161523]
	BaseThreadInitThunk [0x75C1FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77657A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77657A4E+238]

	at com.bangladesh.TestRunner.TestRunner_BD.LaunchApplicationURL(TestRunner_BD.java:25)

